# jetpack-compose-assignment-2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoapptrail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapptrail/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todoapptrail/data/local/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/example/todoapptrail/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/todoapptrail/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapptrail/di/: AppModule.kt
app/src/main/java/com/example/todoapptrail/model/: Todo.kt
app/src/main/java/com/example/todoapptrail/ui/components/: TodoItem.kt
app/src/main/java/com/example/todoapptrail/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/todoapptrail/ui/screens/: TodoDetailScreen.kt  TodoLIstScreen.kt
app/src/main/java/com/example/todoapptrail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapptrail/ui/viewmodels/: TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todoapptrail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
